D:\SandroA\M3\M3_UF2\Activitats\activitat24\activitat24\bin\Debug\net8.0\activitat24.exe
D:\SandroA\M3\M3_UF2\Activitats\activitat24\activitat24\bin\Debug\net8.0\activitat24.deps.json
D:\SandroA\M3\M3_UF2\Activitats\activitat24\activitat24\bin\Debug\net8.0\activitat24.runtimeconfig.json
D:\SandroA\M3\M3_UF2\Activitats\activitat24\activitat24\bin\Debug\net8.0\activitat24.dll
D:\SandroA\M3\M3_UF2\Activitats\activitat24\activitat24\bin\Debug\net8.0\activitat24.pdb
D:\SandroA\M3\M3_UF2\Activitats\activitat24\activitat24\obj\Debug\net8.0\activitat24.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\M3_UF2\Activitats\activitat24\activitat24\obj\Debug\net8.0\activitat24.AssemblyInfoInputs.cache
D:\SandroA\M3\M3_UF2\Activitats\activitat24\activitat24\obj\Debug\net8.0\activitat24.AssemblyInfo.cs
D:\SandroA\M3\M3_UF2\Activitats\activitat24\activitat24\obj\Debug\net8.0\activitat24.csproj.CoreCompileInputs.cache
D:\SandroA\M3\M3_UF2\Activitats\activitat24\activitat24\obj\Debug\net8.0\activitat24.sourcelink.json
D:\SandroA\M3\M3_UF2\Activitats\activitat24\activitat24\obj\Debug\net8.0\activitat24.dll
D:\SandroA\M3\M3_UF2\Activitats\activitat24\activitat24\obj\Debug\net8.0\refint\activitat24.dll
D:\SandroA\M3\M3_UF2\Activitats\activitat24\activitat24\obj\Debug\net8.0\activitat24.pdb
D:\SandroA\M3\M3_UF2\Activitats\activitat24\activitat24\obj\Debug\net8.0\activitat24.genruntimeconfig.cache
D:\SandroA\M3\M3_UF2\Activitats\activitat24\activitat24\obj\Debug\net8.0\ref\activitat24.dll
