D:\SandroA\M3\M3_UF2\Activitats\activitat25\activitat25\obj\Debug\net8.0\activitat25.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\M3_UF2\Activitats\activitat25\activitat25\obj\Debug\net8.0\activitat25.AssemblyInfoInputs.cache
D:\SandroA\M3\M3_UF2\Activitats\activitat25\activitat25\obj\Debug\net8.0\activitat25.AssemblyInfo.cs
D:\SandroA\M3\M3_UF2\Activitats\activitat25\activitat25\obj\Debug\net8.0\activitat25.csproj.CoreCompileInputs.cache
D:\SandroA\M3\M3_UF2\Activitats\activitat25\activitat25\obj\Debug\net8.0\activitat25.sourcelink.json
D:\SandroA\M3\M3_UF2\Activitats\activitat25\activitat25\bin\Debug\net8.0\activitat25.exe
D:\SandroA\M3\M3_UF2\Activitats\activitat25\activitat25\bin\Debug\net8.0\activitat25.deps.json
D:\SandroA\M3\M3_UF2\Activitats\activitat25\activitat25\bin\Debug\net8.0\activitat25.runtimeconfig.json
D:\SandroA\M3\M3_UF2\Activitats\activitat25\activitat25\bin\Debug\net8.0\activitat25.dll
D:\SandroA\M3\M3_UF2\Activitats\activitat25\activitat25\bin\Debug\net8.0\activitat25.pdb
D:\SandroA\M3\M3_UF2\Activitats\activitat25\activitat25\obj\Debug\net8.0\activitat25.dll
D:\SandroA\M3\M3_UF2\Activitats\activitat25\activitat25\obj\Debug\net8.0\refint\activitat25.dll
D:\SandroA\M3\M3_UF2\Activitats\activitat25\activitat25\obj\Debug\net8.0\activitat25.pdb
D:\SandroA\M3\M3_UF2\Activitats\activitat25\activitat25\obj\Debug\net8.0\activitat25.genruntimeconfig.cache
D:\SandroA\M3\M3_UF2\Activitats\activitat25\activitat25\obj\Debug\net8.0\ref\activitat25.dll
