D:\SandroA\M3\M3_UF2\PR1\PR1\obj\Debug\net7.0\PR1.csproj.AssemblyReference.cache
D:\SandroA\M3\M3_UF2\PR1\PR1\obj\Debug\net7.0\PR1.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\M3_UF2\PR1\PR1\obj\Debug\net7.0\PR1.AssemblyInfoInputs.cache
D:\SandroA\M3\M3_UF2\PR1\PR1\obj\Debug\net7.0\PR1.AssemblyInfo.cs
D:\SandroA\M3\M3_UF2\PR1\PR1\obj\Debug\net7.0\PR1.csproj.CoreCompileInputs.cache
D:\SandroA\M3\M3_UF2\PR1\PR1\bin\Debug\net7.0\PR1.exe
D:\SandroA\M3\M3_UF2\PR1\PR1\bin\Debug\net7.0\PR1.deps.json
D:\SandroA\M3\M3_UF2\PR1\PR1\bin\Debug\net7.0\PR1.runtimeconfig.json
D:\SandroA\M3\M3_UF2\PR1\PR1\bin\Debug\net7.0\PR1.dll
D:\SandroA\M3\M3_UF2\PR1\PR1\bin\Debug\net7.0\PR1.pdb
D:\SandroA\M3\M3_UF2\PR1\PR1\obj\Debug\net7.0\PR1.dll
D:\SandroA\M3\M3_UF2\PR1\PR1\obj\Debug\net7.0\refint\PR1.dll
D:\SandroA\M3\M3_UF2\PR1\PR1\obj\Debug\net7.0\PR1.pdb
D:\SandroA\M3\M3_UF2\PR1\PR1\obj\Debug\net7.0\PR1.genruntimeconfig.cache
D:\SandroA\M3\M3_UF2\PR1\PR1\obj\Debug\net7.0\ref\PR1.dll
