D:\SandroA\M3\M3_UF2\Activitats\activitat26\activitat26\bin\Debug\net8.0\activitat26.exe
D:\SandroA\M3\M3_UF2\Activitats\activitat26\activitat26\bin\Debug\net8.0\activitat26.deps.json
D:\SandroA\M3\M3_UF2\Activitats\activitat26\activitat26\bin\Debug\net8.0\activitat26.runtimeconfig.json
D:\SandroA\M3\M3_UF2\Activitats\activitat26\activitat26\bin\Debug\net8.0\activitat26.dll
D:\SandroA\M3\M3_UF2\Activitats\activitat26\activitat26\bin\Debug\net8.0\activitat26.pdb
D:\SandroA\M3\M3_UF2\Activitats\activitat26\activitat26\obj\Debug\net8.0\activitat26.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\M3_UF2\Activitats\activitat26\activitat26\obj\Debug\net8.0\activitat26.AssemblyInfoInputs.cache
D:\SandroA\M3\M3_UF2\Activitats\activitat26\activitat26\obj\Debug\net8.0\activitat26.AssemblyInfo.cs
D:\SandroA\M3\M3_UF2\Activitats\activitat26\activitat26\obj\Debug\net8.0\activitat26.csproj.CoreCompileInputs.cache
D:\SandroA\M3\M3_UF2\Activitats\activitat26\activitat26\obj\Debug\net8.0\activitat26.sourcelink.json
D:\SandroA\M3\M3_UF2\Activitats\activitat26\activitat26\obj\Debug\net8.0\activitat26.dll
D:\SandroA\M3\M3_UF2\Activitats\activitat26\activitat26\obj\Debug\net8.0\refint\activitat26.dll
D:\SandroA\M3\M3_UF2\Activitats\activitat26\activitat26\obj\Debug\net8.0\activitat26.pdb
D:\SandroA\M3\M3_UF2\Activitats\activitat26\activitat26\obj\Debug\net8.0\activitat26.genruntimeconfig.cache
D:\SandroA\M3\M3_UF2\Activitats\activitat26\activitat26\obj\Debug\net8.0\ref\activitat26.dll
