D:\SandroA\M3\M3_UF2\Activitats\activitat31\activitat31\bin\Debug\net8.0\activitat31.exe
D:\SandroA\M3\M3_UF2\Activitats\activitat31\activitat31\bin\Debug\net8.0\activitat31.deps.json
D:\SandroA\M3\M3_UF2\Activitats\activitat31\activitat31\bin\Debug\net8.0\activitat31.runtimeconfig.json
D:\SandroA\M3\M3_UF2\Activitats\activitat31\activitat31\bin\Debug\net8.0\activitat31.dll
D:\SandroA\M3\M3_UF2\Activitats\activitat31\activitat31\bin\Debug\net8.0\activitat31.pdb
D:\SandroA\M3\M3_UF2\Activitats\activitat31\activitat31\obj\Debug\net8.0\activitat31.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\M3_UF2\Activitats\activitat31\activitat31\obj\Debug\net8.0\activitat31.AssemblyInfoInputs.cache
D:\SandroA\M3\M3_UF2\Activitats\activitat31\activitat31\obj\Debug\net8.0\activitat31.AssemblyInfo.cs
D:\SandroA\M3\M3_UF2\Activitats\activitat31\activitat31\obj\Debug\net8.0\activitat31.csproj.CoreCompileInputs.cache
D:\SandroA\M3\M3_UF2\Activitats\activitat31\activitat31\obj\Debug\net8.0\activitat31.sourcelink.json
D:\SandroA\M3\M3_UF2\Activitats\activitat31\activitat31\obj\Debug\net8.0\activitat31.dll
D:\SandroA\M3\M3_UF2\Activitats\activitat31\activitat31\obj\Debug\net8.0\refint\activitat31.dll
D:\SandroA\M3\M3_UF2\Activitats\activitat31\activitat31\obj\Debug\net8.0\activitat31.pdb
D:\SandroA\M3\M3_UF2\Activitats\activitat31\activitat31\obj\Debug\net8.0\activitat31.genruntimeconfig.cache
D:\SandroA\M3\M3_UF2\Activitats\activitat31\activitat31\obj\Debug\net8.0\ref\activitat31.dll
